<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="res/sqlite-jdbc-3.27.2.1.jar"/>
	<classpathentry kind="lib" path="res/jdatepicker-1.3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
